is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejemplo_Mergesort
build_property.ProjectDir = C:\Users\SONY\Documents\2do_semestre\Semana_8\Trabajo_Investigativo\Ejemplo_Mergesort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
