is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = divide_y_venceras
build_property.ProjectDir = C:\Users\knnth\Desktop\2do semestre\Metologia y programacion estructurada\Semana 8 programacion\divide_y_venceras\divide_y_venceras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
